// first mobile

.container{
    @include f-center(column);
    background-color: $grayish-blue;
    height: 100vh;
}

.card{
    background-color: $White;
    margin: 5rem 2rem;
    border-radius: 1.5rem;
    padding: 1rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;

    &__top{
        @include f-center(row);
        width: 100%;
        border-radius: .7rem;
        overflow: hidden;
        -webkit-border-radius: .7rem;
        -moz-border-radius: .7rem;
        -ms-border-radius: .7rem;
        -o-border-radius: .7rem;
}

    &__qr{
        position: relative;
        max-width: 100%;

        &:hover{
            animation-name: pulse;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-timing-function: ease-in
        }
    }

// text section 
    
    &__desc{
        @include f-center(column);
        gap: 1rem;
        margin: 2rem .8rem;

        &-top{
            text-align: center;

            &-p{
                font-size: 1.3rem;
                font-weight: weight(bold);
            }
        }

        &-bottom{
            text-align: center;

            &-p{
                color: $light-gray;
                font-size: .9rem;
            }
        }
    }
}

// desktop view

@media  screen and (min-width: 400px) {

    .card{
        max-width: 310px;
        height: auto;
    }
}